spring.application.name=Chickens-all-day

spring.datasource.driver-class-name=com.spring.datasource.url=jdbc:mysql://localhost:3306/chicken_update
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
